<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoundCloud</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="https://i1.sndcdn.com/visuals-000014115055-qd32th-original.jpg" alt="SoundCloud Logo" />
        <nav class="navigation">
            <a href="index2.html"><span>Main</span></a>
            <a href="index.html#one"><span>Recently Played</span></a>
            <a href="index.html#two"><span>Trending by genre</span></a>
            <a href="index.html#three"><span>Curated to your taste</span></a>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="one">Recently Played</h1>
            <div class="grid">
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1546455001&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/243269364&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1632539725&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734885576&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
            </div>
        </section>

        <section>
            <h2 id="two">Trending by genre</h2>
            <div class="grid">
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734885672&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734885675&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734885756&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734885588&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>

            </div>
        </section>

        <section>
            <h2 id="three">Curated to your taste</h2>
            <div class="grid">
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/734469195&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1755110142&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1109034904&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
                <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/737559654&color=%23ff5500&visual=true"
                    frameborder="no" allow="autoplay"></iframe>
        
            </div>
        </section>
    </main>

    <footer>
        <h3>Go mobile</h3>
        <a href="https://itunes.apple.com/us/app/soundcloud/id336353151?mt=8">
            <span>Download on the</span> App Store
        </a>
        <br/>
        <a href="https://play.google.com/store/apps/details?id=com.soundcloud.android&hl=us">
            <span>Get it on</span> Google Play
        </a>
    </footer>

</body>

</html>
